.App {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  max-width: 1024px;
  justify-content: center;
  align-items: center;
}
.header-wrap {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
}
.news-row-wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  max-width: 70%;
  margin-left: 2%;
}
.news-item  {
  display: flex;
  flex-wrap: wrap;
  width: 25%;
  max-width: 25%;
}

.news-item-icon::before {
  content: '\2606';
  padding-right: 5px;
}
.news-item-date {
  font-size: 10px;
  color: gray;
}
.news-item a {
  text-decoration: none;
  color: 000080;
  opacity: 0.7;
}
.item-bolder {
  font-weight: bold;
}
.news-item-date {
  font-size: 14px;
  color: gray;
}
.header-main-row-wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  min-height: 200px;
}
.news-row-full-wrap {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 70%;
  max-width: 70%;
  margin-bottom: 10px;
}
.news-item-full {
  margin-bottom: 5px;
}
.banner-block-wrap {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-width: 30%;
  width: 30%;
}
.exchange-rate-wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 5px;
  width: 100%;
  margin-left: 2%;
  justify-content: flex-end;
}
.usd-moex, .eur-moex, .oil-moex {
  display: flex;
  flex-wrap: wrap;
  width: 33%;
  max-width: 33%;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
}
.banner-img-wrap  {
  margin-bottom: 20px;
}
.banner-img-wrap img {
  border: 1px solid;
  border-radius: 50%;
}
.banner-content-wrap h3 {
  font-size: 16px;
  margin: 0;
}
.banner-content-wrap p {
  font-size: 14px;
}
.banner-content-wrap {
  margin: 0;
  padding: 0;
}
.banner-content-wrap a {
  text-decoration: none;
  color: 000080;
  opacity: 0.7;
}